=LDR  00619cz  a2200205n  4500
=001  9880363157502441
=005  20120730164407.0
=008  940214i|\anannbab|\\\\\\\\\\|a\ana\|||\c
=010  \\$ash 94001175 
=035  \\$aCBR8714NU
=040  \\$aMnMHCL$cDLC
=150  \0$aHome drug infusion therapy
=450  \0$aDrug infusion therapy, Home
=450  \0$aHDIT (Infusion therapy)
=450  \0$aHome infusion therapy
=550  \0$wg$aHome care services
=550  \0$wg$aInfusion therapy
=670  \\$aWork cat.: Home drug infusion therapy under Medicare, 1992.
=670  \\$aHennepin.
=750  \2$aHome Infusion Therapy$5IEN$0(DNLM)D018718
=750  \2$aHome Infusion Therapy$5IEN$0(DNLM)D018712

=LDR  00559cz  a2200193n  4500
=001  9880363157602441
=005  20120730164406.0
=008  940210||\anannbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 94001109 
=035  \\$aCBR6367NU
=040  \\$aDLC$cDLC
=053  \\$aQP552.I55
=150  \0$aIntegrins
=450  \0$aCell adhesion protein receptors
=550  \0$wg$aCell adhesion molecules
=550  \0$wg$aGlycoproteins
=670  \\$aWork cat.: 94-833: Integrin, 1994.
=670  \\$aMESH$b(Integrins x Receptors, Cell-Adhesion Protein)
=750  \2$aIntegrins$5IEN$0(DNLM)D016023

=LDR  00555cz  a2200193n  4500
=001  9880363157702441
=005  20120730164406.0
=008  940208||\anannbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 94001082 
=035  \\$aCBR6357NU
=040  \\$aDLC$cDLC
=053  \\$aQP552.G59
=150  \0$aGlycopeptides
=550  \0$wg$aGlycoconjugates
=550  \0$wg$aPeptides
=670  \\$aWork cat.: 94-585: Glycopeptide antibiotics, c1994.
=670  \\$aDict. of biochemistry and molecular biology.
=670  \\$aEncyc. of biochemistry.
=750  \2$aGlycopeptides$5IEN$0(DNLM)D006020

=LDR  00745cz  a2200241n  4500
=001  9880363157802441
=005  20120730164406.0
=008  940204i|\anannbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 94000970 
=035  \\$aCBR6284LC
=040  \\$aDLC$cDLC
=053  \\$aQK495.B62$cBotany
=150  \\$aTabebuia
=450  \\$aTrumpet trees
=550  \\$wg$aBignoniaceae
=670  \\$aWork cat.: 94-1489: Jones, K. Pau d'acro, 1993.
=670  \\$aWeb. 3$b(Tabebuia, Bignoniaceae)
=670  \\$aInd. nom. gen. (plant.)$b(Tabebuia)
=670  \\$aHortus 3$b(Tabebuia, Trumpet tree)
=670  \\$aEngler Syl. Pflanz.:$bv. 2, p. 455 (Tabebuia)
=670  \\$aCAB thes.$b(Tabebuia)
=670  \\$aSPN$b(Tabebuia, Trumpettrees)
=750  \2$aTabebuia$5IEN$0(DNLM)D029663

=LDR  00820cz  a2200253n  4500
=001  9880363157902441
=005  20120730164406.0
=008  940125i|\anannbab|\\\\\\\\\\|a\ana\|||\\
=010  \\$ash 94000428 
=035  \\$aCBR5947LC
=040  \\$aDLC$cDLC
=053  \0$aQK495.R45$cBotany
=150  \\$aZiziphus
=450  \\$aZizyphus
=450  \\$aZizyphys
=550  \\$wg$aRhamnaceae
=670  \\$aWork cat.: Bal, J.S. Ber varieties, 1992$b(Zizyphus)
=670  \\$aWeb. 3$b(Ziziphys, Rhamnaceae)
=670  \\$aInd. nom. gen. (plant.)$b(Ziziphus P. Miller; sy: Zizyphus)
=670  \\$aEngler Syl. Pflanz.:$bv. 2, p. 301 (Zizyphus)
=670  \\$aHortus 3$b(Ziziphus; sy: Zizyphus)
=670  \\$aCAB thes.$b(Ziziphus)
=670  \\$aTerrell cklist 3,000 vasc. plants$b(Ziziphus; sy: Zizyphus)
=750  \2$aZiziphus$5IEN$0(DNLM)D031957






