2020
New MeSH (Done)
LCSH updates (Done)

2021
New MeSH (https://nlmpubs.nlm.nih.gov/projects/mesh/2021/newterms/meshnew2021.txt)
#-D - Galter (Tony)
E-F - Galter (Gretchen - done)
G-I - Galter (Gretchen - done)
J-L - Galter (Gretchen - done)
M-O - Galter (Gretchen - done)
P-R - Galter (Gretchen - done)
S-T - Galter (Lindsey -  done)
U-Z - Galter (Violet)

Revised MeSH (https://nlmpubs.nlm.nih.gov/projects/mesh/2021/newterms/replace2021.txt) - Galter (Gretchen - done)

LCSH updates (Done)

2022 
MeSH (generally held for Galter)
New MeSH (https://github.com/galterlibrary/mapping-project/blob/master/MeSH%202021%20files/MeSH%202021%20NEW)
#-B
C-D
E-H
I-N
O-R
S-Z
Revised MeSH (https://github.com/galterlibrary/mapping-project/blob/master/MeSH%202021%20files/MeSH%202021%20REPLACE) - Galter (Gretchen)

LCSH updates (generally held for NLM)
January (https://classweb.org/approved-subjects/2201.html)
February (https://classweb.org/approved-subjects/2202.html)
March (https://classweb.org/approved-subjects/2203.html)
April (https://classweb.org/approved-subjects/2204.html)
May (https://classweb.org/approved-subjects/2205.html)
June (https://classweb.org/approved-subjects/2206.html)
July (https://classweb.org/approved-subjects/2207.html)
August (https://classweb.org/approved-subjects/2208.html)
(September-December not published as of 11/29/22)

